:root
  --white: #FFFFFF
  --black: #000000

  --phone: 480px
  --tablet: 768px
  --desktop: 1200px
  --desktopXL: 1440px

*,
*::before,
*::after
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  width: 100%
  height: 100%
  font-size: 16px
  background-color: var(--black)
  color: var(--white)
  scroll-padding-top: 0px
  margin: 0 auto

canvas
  position: fixed !important
  inset: 0 !important

a
  text-decoration: none

h1
  font-size: 30px
h2
  font-size: 26px
h3
  font-size: 22px
h4
  font-size: 18px
h5
  font-size: 16px
h6
  font-size: 14px
  
img
  width: 300px
  height: 300px
